server {
  listen 80 ;
  listen [::]:80 ;

  server_name meetingroom.biomedtzc.cn;
  root /home/biomed/app/easyMeeting/;

  location /{
    index index.html;
    try_files $uri $uri/ =404;
  }

  location ~ \/(signup|signin|addmeeting|deletemeeting|querymeetings) {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:7090;
  }
}
